login.username.name=user
login.password.name=pass
login.submit.xpath=//button[ contains(@class, 'button') and contains(text(),'LOG IN') ]
login.loggedinusername.xpath=//span[contains(@class, 'username')]